spring.datasource.url=jdbc:mysql://localhost:3306/microservice_sit1_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

vault.secrets.url=http://localhost:8888/config-server/services-sit1-props/sit1

services.ms1.name=Microservice_1_SIT1
services.ms2.name=Microservice_2_SIT1